[tox]
envlist = py27,py34,py35,py36

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg tox:env={envname} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg tox:env={envname} install test alltests
    {toxinidir}/bin/test-{envname}
skip_install = true
deps =
    zc.buildout

[testenv:py27]
basepython =
    python2.7
setenv =
    PYTHONHASHSEED = 0
